<section class="faq-section py-5">
  <div class="container">
    <!-- Section Header -->
    <div class="text-center mb-5">
      <h2 class="display-5 fw-bold">{{FAQ_TITLE}}</h2>
      <p class="lead text-muted">{{FAQ_SUBTITLE}}</p>
    </div>

    <!-- FAQ Accordion -->
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <div class="accordion accordion-flush" id="faqAccordion">
          {{FAQ_ITEMS}}
        </div>
      </div>
    </div>

    <!-- Optional: Contact CTA -->
    <div class="text-center mt-5">
      <p class="text-muted">{{FAQ_CTA_TEXT}}</p>
      <a href="{{FAQ_CTA_LINK}}" class="btn btn-primary">{{FAQ_CTA_BUTTON}}</a>
    </div>
  </div>
</section>
