<footer class="bg-dark text-white py-4 mt-5">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h5>{{SITE_NAME}}</h5>
        <p>{{SITE_DESCRIPTION}}</p>
        <p>The Hard Fun is an online platform connecting fursuit creators and buyers. Discover custom fursuits, unique designs, and artists open for commissions.</p>
        <!-- {{contactIcon}} -->
      </div>
      <div class="col-md-3">
        <h5>Links</h5>
        <ul class="list-unstyled">
          <li><a href="index.html" class="text-white-50">Buy Fursuit Online</a></li>
          <li><a href="custom-fursuit-maker.html" class="text-white-50">Custom Fursuit Maker</a></li>
          <li><a href="about.html" class="text-white-50">About Us</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <h5>Contact</h5>
        <p class="text-white-50">
          {{CONTACT_EMAIL}}<br>
          {{CONTACT_PHONE}}
        </p>
        <div class="social-links d-flex justify-content-left gap-4">
          <a href="https://t.me/Romago235" target="_blank" aria-label="GitHub">
            <i class="bi bi-telegram"></i>
          </a>

          <a href="https://wa.me/380972354968" target="_blank" aria-label="YouTube">
            <i class="bi bi-whatsapp"></i>
          </a>

          <a href="https://ig.me/m/furry_merry_fellow" target="_blank" aria-label="Instagram">
            <i class="bi bi-instagram"></i>
          </a>

          <a href="https://signal.me/#p/+380972354968" target="_blank" aria-label="Twitter">
            <i class="bi bi-signal"></i>
          </a>

          <a href="viber://chat?number=%2B380972354968" target="_blank" aria-label="Twitter">
            <img class="bi" style="filter: brightness(0) saturate(100%) invert(30%) sepia(47%) saturate(3809%) hue-rotate(208deg) brightness(99%) contrast(102%);" src="assets/images/viber-brands-solid-full.svg" alt="Bootstrap" width="21" height="21">
          </a>
        </div>
      </div>
    </div>
    
    <hr class="bg-white">
    <div class="text-center">
      <p class="mb-0">&copy; {{YEAR}} {{SITE_NAME}}. All rights reserved.</p>
    </div>
  </div>
</footer>
