<header class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav" data-navbar-style="{{NAVBAR_STYLE}}">
  <div class="container">
    <a class="navbar-brand" href="index.html">
      <img src="assets\images\logo.jpg" alt="Logo" width="30" height="38" class="d-inline-block align-text-top">
      {{SITE_NAME}}
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Buy Fursuit Online</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="custom-fursuit-maker.html">Custom Fursuit Maker</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About Us</a>
        </li>
      </ul>
    </div>
  </div>
</header>
