<!-- <section class="hero bg-primary text-white py-5">
  <div class="container text-center">
    <h1 class="display-4">{{HERO_TITLE}}</h1>
    <p class="lead">{{HERO_SUBTITLE}}</p>
    <a href="{{HERO_BUTTON_LINK}}" class="btn btn-light btn-lg">{{HERO_BUTTON_TEXT}}</a>
  </div>
</section> -->

<!-- <section class="hero d-flex align-items-center">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-12">

        <div class="hero-card shadow-lg">
          <img src="assets\images\hero.png" class="card-img-top" alt="Hero image">
          <div class="hero-overlay d-flex align-items-center justify-content-center">
            <div class="text-center text-white">
              <h1 class="display-3 fw-bold mb-3">{{HERO_TITLE}}</h1>
              <p class="lead mb-4">{{HERO_SUBTITLE}}</p>
              <a href="{{HERO_BUTTON_LINK}}" class="btn btn-light btn-lg">{{HERO_BUTTON_TEXT}}</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section> -->
<!-- <a href="{{HERO_BUTTON_LINK}}" class="btn btn-light btn-lg px-5">{{HERO_BUTTON_TEXT}}</a> -->

<!-- <section class="hero d-flex align-items-center">
  <div class="container text-center position-relative">
    <h1 class="display-2 fw-bold text-white mb-4" style="font-family: Cinzel;">{{HERO_TITLE}}</h1>
    <p class="lead text-white mb-5" style="font-family: Montserrat;">{{HERO_SUBTITLE}}</p>
    
  </div>
</section> -->

<section class="hero d-flex align-items-center text-center" style="background-image: url('{{HERO_BG_IMAGE}}'); min-height: {{HERO_HEIGHT}};" data-overlay="{{HERO_OVERLAY}}">
  <div class="container position-relative">
    <h1 class="hero-title mb-3">
      {{HERO_TITLE}}
    </h1>
    <p class="hero-subtitle">
      {{HERO_SUBTITLE}}
    </p>
  </div>
</section>


