<div class="container my-5" style="padding-top: 60px;">
  <div class="row">
    <!-- Product Images -->
    <div class="col-md-6 mb-4">
      <div class="product-detail-images">
        <!-- Main Carousel -->
        <div id="productCarousel" class="carousel slide" data-bs-ride="false">
          <div class="carousel-inner">
            {{CAROUSEL_SLIDES}}
          </div>
          {{CAROUSEL_CONTROLS}}
        </div>
        
        <!-- Thumbnail Gallery -->
        <div class="thumbnail-gallery mt-3">
          {{THUMBNAIL_IMAGES}}
        </div>
      </div>
    </div>

    <!-- Product Info -->
    <div class="col-md-6">
      <h1 class="product-detail-title">{{PRODUCT_NAME}}</h1>
      <p class="product-detail-price">{{PRODUCT_PRICE}}</p>
      
      <div class="product-detail-description my-4">
        <h5>Description</h5>
        <p>{{PRODUCT_DESCRIPTION}}</p>
      </div>

      <div class="social-links d-flex justify-content-center gap-4">
          <a href="https://t.me/Romago235" target="_blank" aria-label="GitHub">
            <i class="bi bi-telegram"></i>
          </a>

          <a href="https://wa.me/380972354968" target="_blank" aria-label="YouTube">
            <i class="bi bi-whatsapp"></i>
          </a>

          <a href="https://ig.me/m/furry_merry_fellow" target="_blank" aria-label="Instagram">
            <i class="bi bi-instagram"></i>
          </a>

          <a href="https://signal.me/#p/+380972354968" target="_blank" aria-label="Twitter">
            <i class="bi bi-signal"></i>
          </a>

          <a href="viber://chat?number=%2B380972354968" target="_blank" aria-label="Twitter">
            <img class="bi" style="filter: brightness(0) saturate(100%) invert(30%) sepia(47%) saturate(3809%) hue-rotate(208deg) brightness(99%) contrast(102%);" src="assets/images/viber-brands-solid-full.svg" alt="Bootstrap" width="21" height="21">
          </a>
        </div>
        <!-- <button class="btn btn-primary btn-lg w-100 mb-2">Add to Cart</button> -->
        <!-- <a href="shop.html" class="btn btn-outline-secondary w-100">Back to Shop</a> -->
      </div>
    </div>
  </div>

  <!-- Additional Product Details -->
  <div class="row mt-5">
    <div class="col-12">
      <ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" data-bs-toggle="tab" href="#details">Details</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="tab" href="#shipping">Shipping</a>
        </li>
      </ul>
      <div class="tab-content p-4 border border-top-0">
        <div id="details" class="tab-pane fade show active">
          <h5>Product Details</h5>
          <p>{{PRODUCT_DETAILS}}</p>
        </div>
        <div id="shipping" class="tab-pane fade">
          <h5>Shipping Information</h5>
          <p>Free shipping on orders over $50. Standard delivery takes 3-5 business days.</p>
        </div>
      </div>
    </div>
  </div>
</div>