<div class="container my-5">
  <h1>Support Center</h1>
  <p class="lead">Welcome to our support center. Find answers to common questions below.</p>
</div>

<!-- FAQ component will appear here -->
{{COMPONENT:faq}}

<div class="container my-5">
  <h2>Still Need Help?</h2>
  <p>If you couldn't find the answer you were looking for, our support team is here to help!</p>
  
  <div class="row mt-4">
    <div class="col-md-4 mb-3">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">📧 Email Support</h5>
          <p class="card-text">Get a response within 24 hours</p>
          <a href="mailto:support@example.com" class="btn btn-outline-primary">Send Email</a>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-3">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">💬 Live Chat</h5>
          <p class="card-text">Chat with us in real-time</p>
          <a href="#" class="btn btn-outline-primary">Start Chat</a>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-3">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">📞 Phone Support</h5>
          <p class="card-text">Call us Monday-Friday 9-5</p>
          <a href="tel:+1234567890" class="btn btn-outline-primary">Call Now</a>
        </div>
      </div>
    </div>
  </div>
</div>
