<div class="container my-5" style="padding-top: 60px;">
  <h1>ABOUT US — The Hard Fun</h1>
  
  <div class="row mt-4">
    <div class="col-md-8">
      <p class="lead">
        The Hard Fun is an online platform that brings together works from multiple creators who design and sell custom fursuits and related items. The website serves as a curated space where different artists showcase their styles, experience, and unique approach to fursuit making.
      </p>
      
      <!-- <h2>Our Story</h2> -->
      <p>
        Here you can find a wide selection of custom fursuits, partial fursuits, fursuit heads, paws, tails, and one-of-a-kind accessories. Each listing represents the work of an individual author, giving every piece its own character and identity. The Hard Fun is built around diversity, creativity, and authentic artistic expression.
      </p>

      <p>
        Many of the creators featured on the site are actively looking for commissions and are open to custom orders. Buyers can choose an artist, discuss design ideas, timelines, and details directly, and create something truly personal together.
      </p>

      <p>
        One of the core principles of The Hard Fun is flexibility and open communication. While negotiating prices is often uncommon when purchasing custom-made items, negotiation is welcome here. We encourage honest discussion about budgets and expectations so both creators and buyers can reach fair and comfortable agreements.
      </p>

      <p>
        The Hard Fun is a place for those who value variety, individuality, and direct connection with creators. It is a platform for bold ideas, unique designs, and people who aren’t afraid to stand out.
      </p>

      <p>
        Fursuits with character. Crafted for the wild.
      </p>
      
      <!-- <h2>Our Values</h2>
      <ul>
        <li><strong>Quality:</strong> We never compromise on quality</li>
        <li><strong>Innovation:</strong> Always looking for better solutions</li>
        <li><strong>Integrity:</strong> Honest and transparent in everything we do</li>
        <li><strong>Customer Focus:</strong> Your success is our success</li>
      </ul>
      
      <h2>Our Team</h2>
      <p>
        Our team consists of designers, developers, and strategists who are passionate 
        about creating amazing digital experiences.
      </p> -->
    </div>
    
    <div class="col-md-4">
      <div class="card bg-light">
        <div class="card-body">
          <h3>Quick Facts</h3>
          <ul class="list-unstyled">
            <li>📅 Founded: 2020</li>
            <li>👥 Team Members: 25+</li>
            <li>🌍 Locations: 3 offices</li>
            <li>🏆 Projects: 200+ completed</li>
            <li>⭐ Client Rating: 4.9/5</li>
          </ul>
        </div>
      </div>


      
      <div class="social-links d-flex justify-content-center gap-4">
          <a href="https://t.me/Romago235" target="_blank" aria-label="GitHub">
            <i class="bi bi-telegram"></i>
          </a>

          <a href="https://wa.me/380972354968" target="_blank" aria-label="YouTube">
            <i class="bi bi-whatsapp"></i>
          </a>

          <a href="https://ig.me/m/furry_merry_fellow" target="_blank" aria-label="Instagram">
            <i class="bi bi-instagram"></i>
          </a>

          <a href="https://signal.me/#p/+380972354968" target="_blank" aria-label="Twitter">
            <i class="bi bi-signal"></i>
          </a>

          <a href="viber://chat?number=%2B380972354968" target="_blank" aria-label="Twitter">
            <img class="bi" style="filter: brightness(0) saturate(100%) invert(30%) sepia(47%) saturate(3809%) hue-rotate(208deg) brightness(99%) contrast(102%);" src="assets/images/viber-brands-solid-full.svg" alt="Bootstrap" width="21" height="21">
          </a>
        </div>
  </div>
</div>

{{COMPONENT:faq}}
