<!-- <section class="heroC d-flex align-items-center text-center">
  <div class="container position-relative">
    <h1 class="hero-title mb-3">
      Unleash Your Fursona
    </h1>
  </div>
</section> -->

{{COMPONENT:hero}}
{{COMPONENT:products}}

<!-- <div class="container my-5">
  <h2>This is Example Content</h2>
  <p class="lead">
    This content is loaded from <code>pages/custom-fursuit-maker.html</code> - much easier to edit!
  </p>
  
  <div class="alert alert-info">
    <strong>Note:</strong> This is an example file. The underscore prefix (custom-fursuit-maker.json) 
    means it won't be built by default. Rename to remove the underscore if you want to use it.
  </div>
  
  <h3>Benefits of Separate HTML Files</h3>
  <ul>
    <li>No need to escape quotes: "like this" or 'like this'</li>
    <li>Natural line breaks and formatting</li>
    <li>Better syntax highlighting in your editor</li>
    <li>Easier to copy/paste HTML from other sources</li>
    <li>Can use comments freely: </li>
  </ul>
  
  <h3>Example HTML Elements</h3>
  <div class="row">
    <div class="col-md-4">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Card 1</h5>
          <p class="card-text">Easy to work with cards and complex HTML structures.</p>
          <a href="#" class="btn btn-primary">Button</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Card 2</h5>
          <p class="card-text">No JSON escaping needed!</p>
          <a href="#" class="btn btn-primary">Button</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Card 3</h5>
          <p class="card-text">Just write normal HTML.</p>
          <a href="#" class="btn btn-primary">Button</a>
        </div>
      </div>
    </div>
  </div>
</div> -->

<!-- {{COMPONENT:faq}} -->