{{COMPONENT:hero}}
{{COMPONENT:products}}

<!-- <div class="container my-5">
  <h2>Welcome to Our Website</h2>
  <p class="lead">This content is loaded from a separate HTML file (pages/index.html), making it much easier to edit!</p>
  
  <div class="row mt-5">
    <div class="col-md-4">
      <div class="card">
        <div class="card-body">
          <h3>Feature 1</h3>
          <p>Description of your first amazing feature. You can edit this HTML directly without dealing with JSON escaping.</p>
        </div>
      </div>
    </div>
    
    <div class="col-md-4">
      <div class="card">
        <div class="card-body">
          <h3>Feature 2</h3>
          <p>Description of your second amazing feature. Much easier to work with HTML formatting!</p>
        </div>
      </div>
    </div>
    
    <div class="col-md-4">
      <div class="card">
        <div class="card-body">
          <h3>Feature 3</h3>
          <p>Description of your third amazing feature. No more dealing with escaped quotes and line breaks!</p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="mt-5">
    
  </div>
</div> -->

<!-- {{COMPONENT:faq}} -->
